<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

<link rel="stylesheet" href="todo.css"> 
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
      
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="todo.js"></script>
 </head>
<body ng-app="myApp">
 <div ng-view></div>

</body>
</html># todolist
